export default {
    'mine.setting.security': 'Security Setting',
    'mine.setting.security.content': 'Phone、Password',
    'mine.setting.biological': 'Biological Identifi',
    'mine.setting.biological.content': 'Face、Touch、V...',
    'mine.setting.payment': 'Paymeny Settings',
    'mine.setting.general': 'General',
    'mine.setting.notification': 'Notification bar',
    'mine.setting.privacy': 'Privacy',
    'mine.setting.help': 'Help and Feedback',
    'mine.setting.about': 'About',
    'mine.setting.about.content': 'Version 10.1.85',
    'mine.setting.login': 'Change Account Login',
    'mine.setting.logout': 'Log Out',
};
