export default {
    'mine.setting.security': '安全设置',
    'mine.setting.security.content': '手机号、密码',
    'mine.setting.biological': '生物识别',
    'mine.setting.biological.content': '人脸、指纹、声纹',
    'mine.setting.payment': '支付设置',
    'mine.setting.general': '通用',
    'mine.setting.notification': '快捷方式设置',
    'mine.setting.privacy': '隐私',
    'mine.setting.help': '求助反馈',
    'mine.setting.about': '关于',
    'mine.setting.about.content': '版本号 10.1.85',
    'mine.setting.login': '换账号登录',
    'mine.setting.logout': '退出登录',
};
